# mpr-v8-v23-spring-boot

./: README.md  package-lock.json  package.json  pom.xml  resout.out  workingPom.txt
src/main/java/: AppWidgetset.gwt.xml
src/main/java/org/vaadin/spring/tutorial/: DefaultRoute.java  DefaultView.java  Greeter.java  MainMenu.java  Mainlayout.java  MyNavigatorRoute.java  TutorialApplication.java  UIScopedRoute.java  UIScopedView.java  ViewGreeter.java  ViewScopedRoute.java  ViewScopedView.java
src/main/resources/: application.yaml
src/test/java/org/vaadin/spring/tutorial/: TutorialApplicationTests.java
